pug/pages/article.pug
extends ../main

block variables
    - var title = 'Новые цены на продукцию\n'

block content
    main.article
        .container.article__container
            //- bread
            .article__bread
                .bread
                    a(href='/').bread__item Главная
                    img(src='images/icons/seporator.png').bread__seporator
                    a(href='about.html').bread__item О Компании
                    img(src='images/icons/seporator.png').bread__seporator
                    a(href='news.html').bread__item Новости
                    img(src='images/icons/seporator.png').bread__seporator
                    span.bread__item.bread__item_active Новые цены на продукцию


            //- title
            .article__title Новые цены на продукцию

            //- date
            .article__date 21 марта в 19:37

            //- img
            .article__img
                img(src='images/content/news/1.jpg').article__img-img

            //- content
            .article__content
                .content
                    p С 19 сентября 2018 года изменяются цены на нашу продукцию. Обновленный прайс-лист вы можете скачать с нашего сайта.

            //- download
            a(href='/' download=true).article__download Скачать прайс

            //- list
            .article__list
                .article__list-title Новости прошлой недели
                .row.article__list-row
                    each i in [1,2,3]
                        a(href='article.html').news__item
                            .news__item-link Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.
                            .news__item-date 20 марта в 10:00

article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Новые цены на продукцию
</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="header__aside aside">
        <div class="aside__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
        <div class="aside__bottom">
          <div class="aside__nav">
            <nav class="nav">
              <div class="active nav__item"><a class="nav__item-link" href="company.html">О компании</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">История компании</a><a class="subnav__item" href="news.html">Новости</a><a class="subnav__item" href="/">Карьера</a><a class="subnav__item" href="/">Акции</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Продукция</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">Вентиляторы крышные</a><a class="active subnav__item" href="/">Вентиляторы осевые</a><a class="subnav__item" href="/">Вентиляторы радиальные</a><a class="subnav__item" href="/">Гермолюки, Гермодвери</a><a class="subnav__item" href="/">Доп оборудование</a><a class="subnav__item" href="/">Заслонки воздушные</a><a class="subnav__item" href="/">Воздуховоды</a><a class="subnav__item" href="/">Сантехническое оборудование</a><a class="subnav__item" href="/">Узлы прохода</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Решения</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Услуги</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Проектировщикам</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="contacts.html">Контакты</a>
              </div>
            </nav>
          </div><a class="aside__download" href="/" download>СКАЧАТЬ ПРАЙС ЛИСТ</a>
          <div class="aside__socials">
            <div class="socials"><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#fb"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#vk"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#insta"></use>
                </svg></a>
            </div>
          </div>
          <div class="aside__reg">Свидетельство о государственной регистрации: №611.995 Выдано Московской регистрационной палатой.</div>
        </div>
      </aside>
      <header class="header">
        <div class="header__top">
          <div class="container header__container">
            <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
            <div class="header__search">
              <form class="search">
                <input class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                <button class="search__submit" type="submit"><img class="search__submit-img" src="/images/icons/loop.png" alt=""/>
                </button>
              </form>
            </div>
            <div class="header__phone"><a class="phone" href="tel:+7(495)646-35-30"><img class="phone__icon" src="/images/icons/phone.png" alt=""/>
                <div class="phone__title">+7 (495) 646-35-30</div></a></div>
            <div class="header__button">
              <button class="button jsCallorder" type="button">ОСТАВИТЬ ЗАЯВКУ</button>
            </div>
            <div class="header__mobile-button">
              <button class="mobile-button" type="button">
                <svg class="mobile-button__svg">
                  <use xlink:href="/images/icons/sprite.svg#menu"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="article">
          <div class="container article__container">
            <div class="article__bread">
              <div class="bread"><a class="bread__item" href="/">Главная</a><img class="bread__seporator" src="images/icons/seporator.png"><a class="bread__item" href="about.html">О Компании</a><img class="bread__seporator" src="images/icons/seporator.png"><a class="bread__item" href="news.html">Новости</a><img class="bread__seporator" src="images/icons/seporator.png"><span class="bread__item bread__item_active">Новые цены на продукцию</span></div>
            </div>
            <div class="article__title">Новые цены на продукцию</div>
            <div class="article__date">21 марта в 19:37</div>
            <div class="article__img"><img class="article__img-img" src="images/content/news/1.jpg"></div>
            <div class="article__content">
              <div class="content">
                <p>С 19 сентября 2018 года изменяются цены на нашу продукцию. Обновленный прайс-лист вы можете скачать с нашего сайта.</p>
              </div>
            </div><a class="article__download" href="/" download>Скачать прайс</a>
            <div class="article__list">
              <div class="article__list-title">Новости прошлой недели</div>
              <div class="row article__list-row"><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>
