company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>О компании</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="header__aside aside">
        <div class="aside__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
        <div class="aside__bottom">
          <div class="aside__nav">
            <nav class="nav">
              <div class="active nav__item"><a class="nav__item-link" href="company.html">О компании</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">История компании</a><a class="subnav__item" href="news.html">Новости</a><a class="subnav__item" href="/">Карьера</a><a class="subnav__item" href="/">Акции</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Продукция</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">Вентиляторы крышные</a><a class="active subnav__item" href="/">Вентиляторы осевые</a><a class="subnav__item" href="/">Вентиляторы радиальные</a><a class="subnav__item" href="/">Гермолюки, Гермодвери</a><a class="subnav__item" href="/">Доп оборудование</a><a class="subnav__item" href="/">Заслонки воздушные</a><a class="subnav__item" href="/">Воздуховоды</a><a class="subnav__item" href="/">Сантехническое оборудование</a><a class="subnav__item" href="/">Узлы прохода</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Решения</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Услуги</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Проектировщикам</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="contacts.html">Контакты</a>
              </div>
            </nav>
          </div><a class="aside__download" href="/" download>СКАЧАТЬ ПРАЙС ЛИСТ</a>
          <div class="aside__socials">
            <div class="socials"><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#fb"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#vk"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#insta"></use>
                </svg></a>
            </div>
          </div>
          <div class="aside__reg">Свидетельство о государственной регистрации: №611.995 Выдано Московской регистрационной палатой.</div>
        </div>
      </aside>
      <header class="header">
        <div class="header__top">
          <div class="container header__container">
            <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
            <div class="header__search">
              <form class="search">
                <input class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                <button class="search__submit" type="submit"><img class="search__submit-img" src="/images/icons/loop.png" alt=""/>
                </button>
              </form>
            </div>
            <div class="header__phone"><a class="phone" href="tel:+7(495)646-35-30"><img class="phone__icon" src="/images/icons/phone.png" alt=""/>
                <div class="phone__title">+7 (495) 646-35-30</div></a></div>
            <div class="header__button">
              <button class="button jsCallorder" type="button">ОСТАВИТЬ ЗАЯВКУ</button>
            </div>
            <div class="header__mobile-button">
              <button class="mobile-button" type="button">
                <svg class="mobile-button__svg">
                  <use xlink:href="/images/icons/sprite.svg#menu"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="about">
          <div class="container about__container">
            <section class="about__top">
              <div class="about__title title">О компании</div><a class="about__download" href="/" download>скачать реквизиты</a>
            </section>
            <section class="about__bottom">
              <div class="about__desc">
                <div class="content">
                  <p>
                    Общество с ограниченной ответственностью <b>“Зеленоградский завод вентиляционного оборудования” (ООО “ЗЗВО”)</b> создано 27 января 2004 года (Свидетельство о государственной регистрации № 1047796039862, выдано Московской регистрационной палатой).
                    
                  </p>
                </div>
              </div>
              <div class="about__slider">
                <div class="swiper-container about__slider-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="about__slide"><img class="about__slide-img" src="images/content/about/img.jpg"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="about__slide"><img class="about__slide-img" src="images/content/about/img.jpg"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="about__slide"><img class="about__slide-img" src="images/content/about/img.jpg"></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination about__pag"></div>
              </div>
              <div class="about__content">
                <div class="content">
                  <p>Предприятие специализируется в области производства оборудования для вентиляции, воздухорегулирования и кондиционирования, поставок и обслуживания другого оборудования промышленного назначения.</p>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>

pug/pages/company.pug
extends ../main

block variables
    - var title = 'О компании'

block content
    main.about
        .container.about__container
            //- top
            section.about__top
                .about__title.title О компании
                a(href='/' download=true).about__download скачать реквизиты
            section.about__bottom
                //- desc
                .about__desc
                    .content
                        p.
                            Общество с ограниченной ответственностью <b>“Зеленоградский завод вентиляционного оборудования” (ООО “ЗЗВО”)</b> создано 27 января 2004 года (Свидетельство о государственной регистрации № 1047796039862, выдано Московской регистрационной палатой).

                //- slider
                .about__slider
                    .swiper-container.about__slider-container
                        .swiper-wrapper
                            each i in [1,2,3]
                                .swiper-slide
                                    .about__slide
                                        img(src='images/content/about/img.jpg').about__slide-img
                    .swiper-pagination.about__pag

                //- content
                .about__content
                    .content
                        p Предприятие специализируется в области производства оборудования для вентиляции, воздухорегулирования и кондиционирования, поставок и обслуживания другого оборудования промышленного назначения.
