pug/pages/contacts.pug
extends ../main

block variables
    - var title = 'Контакты'

block content
    main.contacts
        .container.contacts__container

            //- top
            section.contacts__top
                .contacts__title.title Контакты
                a(href='/' download=true).contacts__download скачать реквизиты
            //- list
            section.contacts__list
                .row
                    each i in contacts
                        .contacts__item
                            .contacts__item-title= i.title
                            .contacts__item-list
                                each j in i.list
                                    .contact
                                        .contact__img
                                            +icon(j.pic,'contact__svg')
                                        if j.href
                                            a(href=j.href).contact__link
                                                !=j.val
                                        else
                                            .contact__link
                                                !=j.val
            //- warn
            section.contacts__warn
                span(style='color:#ff0000') !&nbsp;
                span Если Вы хотите приехать вне рабочее время, просим сообщить менеджеру, предварительно позвонив.
            //- bottom
            section.contacts__bottom
                form.contacts__form
                    .contacts__form-title Для оперативной связи с нашими менеджерами вы можете воспользоваться формой ниже.
                    .contacts__form-req Поля помеченные * - обязательны к заполнению
                    .row
                        .contacts__left
                            label.contacts__field
                                .contacts__field-label
                                    |ФИО
                                    span.req *
                                input(type='text' name='name' required=true).input.contacts__field-input
                            label.contacts__field
                                .contacts__field-label Организация
                                input(type='text' name='company').input.contacts__field-input
                            label.contacts__field
                                .contacts__field-label
                                    | E-mail
                                    span.req *
                                input(type='email' name='email' required=true).input.contacts__field-input
                            label.contacts__field
                                .contacts__field-label Телефон
                                input(type='tel' name='tel').input.contacts__field-input


                        .contacts__right
                            label.contacts__field
                                textarea(name='comments' placeholder='Сообщение:').input.input_area.contacts__field-input
                        .contacts__buttons
                            button(type='submit').button.contacts__submit ОТПРАВИТЬ
        //- map
        .map
            .map__container.container
                #map
            .container
                .map__coords Координаты для навигатора: 55.968255, 37.198219
                a(target='_blank' href='https://yandex.ru/maps/?from=api-maps&l=map&ll=37.197529%2C55.968177&mode=routes&origin=jsapi_2_1_74&rtext=~55.968177%2C37.197529&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.198%252C55.968%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D0%2597%25D0%25B5%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B0%25D0%25B4%252C%2520%25D0%2597%25D0%25B0%25D0%25B2%25D0%25BE%25D0%25B4%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%252C%252025%25D1%25811&z=17').map__link открыть в навигаторе

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="header__aside aside">
        <div class="aside__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
        <div class="aside__bottom">
          <div class="aside__nav">
            <nav class="nav">
              <div class="active nav__item"><a class="nav__item-link" href="company.html">О компании</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">История компании</a><a class="subnav__item" href="news.html">Новости</a><a class="subnav__item" href="/">Карьера</a><a class="subnav__item" href="/">Акции</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Продукция</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">Вентиляторы крышные</a><a class="active subnav__item" href="/">Вентиляторы осевые</a><a class="subnav__item" href="/">Вентиляторы радиальные</a><a class="subnav__item" href="/">Гермолюки, Гермодвери</a><a class="subnav__item" href="/">Доп оборудование</a><a class="subnav__item" href="/">Заслонки воздушные</a><a class="subnav__item" href="/">Воздуховоды</a><a class="subnav__item" href="/">Сантехническое оборудование</a><a class="subnav__item" href="/">Узлы прохода</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Решения</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Услуги</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Проектировщикам</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="contacts.html">Контакты</a>
              </div>
            </nav>
          </div><a class="aside__download" href="/" download>СКАЧАТЬ ПРАЙС ЛИСТ</a>
          <div class="aside__socials">
            <div class="socials"><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#fb"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#vk"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#insta"></use>
                </svg></a>
            </div>
          </div>
          <div class="aside__reg">Свидетельство о государственной регистрации: №611.995 Выдано Московской регистрационной палатой.</div>
        </div>
      </aside>
      <header class="header">
        <div class="header__top">
          <div class="container header__container">
            <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
            <div class="header__search">
              <form class="search">
                <input class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                <button class="search__submit" type="submit"><img class="search__submit-img" src="/images/icons/loop.png" alt=""/>
                </button>
              </form>
            </div>
            <div class="header__phone"><a class="phone" href="tel:+7(495)646-35-30"><img class="phone__icon" src="/images/icons/phone.png" alt=""/>
                <div class="phone__title">+7 (495) 646-35-30</div></a></div>
            <div class="header__button">
              <button class="button jsCallorder" type="button">ОСТАВИТЬ ЗАЯВКУ</button>
            </div>
            <div class="header__mobile-button">
              <button class="mobile-button" type="button">
                <svg class="mobile-button__svg">
                  <use xlink:href="/images/icons/sprite.svg#menu"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="contacts">
          <div class="container contacts__container">
            <section class="contacts__top">
              <div class="contacts__title title">Контакты</div><a class="contacts__download" href="/" download>скачать реквизиты</a>
            </section>
            <section class="contacts__list">
              <div class="row">
                <div class="contacts__item">
                  <div class="contacts__item-title">Адрес:</div>
                  <div class="contacts__item-list">
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#pin"></use>
                        </svg>
                      </div><a class="contact__link" href="/">124365, г.Зеленоград <br> ул. Заводская д. 25 стр.1</a>
                    </div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__item-title">Телефоны:</div>
                  <div class="contacts__item-list">
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#tel"></use>
                        </svg>
                      </div><a class="contact__link" href="tel:+7(499)733-34-44">+7 (499) 733-34-44</a>
                    </div>
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#tel"></use>
                        </svg>
                      </div><a class="contact__link" href="tel:+7(499)733-35-02">+7 (499) 733-35-02</a>
                    </div>
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#tel"></use>
                        </svg>
                      </div><a class="contact__link" href="tel:+7(499)733-48-02">+7 (499) 733-48-02</a>
                    </div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__item-title">Факс:</div>
                  <div class="contacts__item-list">
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#fax"></use>
                        </svg>
                      </div>
                      <div class="contact__link">+7 (499) 729-95-62
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__item-title">Режим работы:</div>
                  <div class="contacts__item-list">
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#clock"></use>
                        </svg>
                      </div>
                      <div class="contact__link">пн-пт 9.00-18.00
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__item-title">Режим работы склада:</div>
                  <div class="contacts__item-list">
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#forklift"></use>
                        </svg>
                      </div>
                      <div class="contact__link">понедельник: 14.00 - 17.00 <br> вторник-пятница: 9.00 - 17.00
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__item-title">Обед:</div>
                  <div class="contacts__item-list">
                    <div class="contact">
                      <div class="contact__img">
                        <svg class="contact__svg">
                          <use xlink:href="/images/icons/sprite.svg#dinner"></use>
                        </svg>
                      </div>
                      <div class="contact__link">Обед: 13.00-14.00
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="contacts__warn"><span style="color:#ff0000">!&nbsp;</span><span>Если Вы хотите приехать вне рабочее время, просим сообщить менеджеру, предварительно позвонив.</span></section>
            <section class="contacts__bottom">
              <form class="contacts__form">
                <div class="contacts__form-title">Для оперативной связи с нашими менеджерами вы можете воспользоваться формой ниже.</div>
                <div class="contacts__form-req">Поля помеченные * - обязательны к заполнению</div>
                <div class="row">
                  <div class="contacts__left">
                    <label class="contacts__field">
                      <div class="contacts__field-label">ФИО<span class="req">*</span></div>
                      <input class="input contacts__field-input" type="text" name="name">
                    </label>
                    <label class="contacts__field">
                      <div class="contacts__field-label">Организация</div>
                      <input class="input contacts__field-input" type="text" name="company">
                    </label>
                    <label class="contacts__field">
                      <div class="contacts__field-label">E-mail<span class="req">*</span></div>
                      <input class="input contacts__field-input" type="email" name="email">
                    </label>
                    <label class="contacts__field">
                      <div class="contacts__field-label">Телефон</div>
                      <input class="input contacts__field-input" type="tel" name="tel">
                    </label>
                  </div>
                  <div class="contacts__right">
                    <label class="contacts__field">
                      <textarea class="input input_area contacts__field-input" name="comments" placeholder="Сообщение:"></textarea>
                    </label>
                  </div>
                  <div class="contacts__buttons">
                    <button class="button contacts__submit" type="submit">ОТПРАВИТЬ</button>
                  </div>
                </div>
              </form>
            </section>
          </div>
          <div class="map">
            <div class="map__container container">
              <div id="map"></div>
            </div>
            <div class="container">
              <div class="map__coords">Координаты для навигатора: 55.968255, 37.198219</div><a class="map__link" target="_blank" href="https://yandex.ru/maps/?from=api-maps&amp;l=map&amp;ll=37.197529%2C55.968177&amp;mode=routes&amp;origin=jsapi_2_1_74&amp;rtext=~55.968177%2C37.197529&amp;rtt=auto&amp;ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.198%252C55.968%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D0%2597%25D0%25B5%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B0%25D0%25B4%252C%2520%25D0%2597%25D0%25B0%25D0%25B2%25D0%25BE%25D0%25B4%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%252C%252025%25D1%25811&amp;z=17">открыть в навигаторе</a>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>
