pug/pages/index.pug
extends ../main

block variables
    - var title = 'Главная'

block content
    main.index
        //- banner
        section.index__banner
            div(style='background-image: url(/images/content/main/banner/bg.jpg)').banner
                .container.banner__container
                    .banner__title  Современное производство вентиляционного оборудования
                    .banner__sub Надёжный производитель вентиляционного оборудования в России
                    a(href='/').banner__link.button.button_wh ПОДРОБНЕЕ
                    .banner__list
                        .row.banner__row
                            .banner__item
                                .banner__item-num= '01.'
                                .banner__item-title
                                    | Высокотехнологичное
                                    br
                                    | производство
                            .banner__item
                                .banner__item-num= '02.'
                                .banner__item-title
                                    | 16 лет успешной
                                    br
                                    | работы
                            .banner__item
                                .banner__item-num= '03.'
                                .banner__item-title
                                    | Комплексный
                                    br
                                    | подход к поставкам
                            .banner__item
                                .banner__item-num= '04.'
                                .banner__item-title
                                    | Поддержка
                                    br
                                    | проектировщиков
        //- catalog
        section.index__cat
            .mcat
                .container.mcat__container
                    .mcat__title.title Продукция
                    .mcat__list
                        .row.mcat__row
                            each i,x in mcat
                                a(href='/').mcat__item
                                    img(src='images/content/main/catalog/'+(x+1)+'.jpg').mcat__item-img
                                    .mcat__item-title
                                        != i
        //- news
        section.index__news
            .mnews
                .container.mnews__container
                    .mnews__title.title Новости
                    .mnews__left
                        .mnews__main
                            .mnews__main-img
                                img(src='images/content/main/news/img.jpg').mnews__main-pic
                            .mnews__main-content.content
                                p С 19 сентября 2018 года изменяются цены на нашу продукцию. Вы можете
                                    br
                                    a(href='/' download=true) Скачать прайс
                            .mnews__main-date 21 марта в 19:37


                    .mnews__right
                        .mnews__list
                            each r in [1,2]
                                .mnews__row
                                    .row
                                        each i in [1,2]
                                            .mnews__item
                                                a(href='/').mnews__item-link Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.
                                                .mnews__item-date 21 марта в 19:37


                    a(href='/').mnews__link читать все новости
        //- footer
        .section.index__footer
            .ifooter
                .container
                    .ifooter__top
                        .ifooter__phone
                            a(href='tel:+7(495)646-35-30').phone
                                +image('icons/phone.png','','phone__icon')
                                .phone__title +7 (495) 646-35-30
                        .ifooter__button
                            button(type='button').button.jsCallback ОСТАВИТЬ ЗАЯВКУ
                    .ifooter__socials
                        .socials
                            each i in ['fb','vk','insta']
                                a(href='/').socials__item
                                    +icon(i, 'socials__item-svg')
                    .ifooter__reg Свидетельство о государственной регистрации: №611.995 Выдано Московской регистрационной палатой.

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Главная</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="header__aside aside">
        <button class="aside__close" type="button">
          <svg class="aside__close-svg">
            <use xlink:href="/images/icons/sprite.svg#close"></use>
          </svg>
        </button>
        <div class="aside__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
        <div class="aside__bottom">
          <div class="aside__nav">
            <nav class="nav">
              <div class="active nav__item"><a class="nav__item-link" href="company.html">О компании</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">История компании</a><a class="subnav__item" href="news.html">Новости</a><a class="subnav__item" href="/">Карьера</a><a class="subnav__item" href="/">Акции</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="catalog.html">Продукция</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="catalog.html">Вентиляторы крышные</a><a class="active subnav__item" href="catalog.html">Вентиляторы осевые</a><a class="subnav__item" href="catalog.html">Вентиляторы радиальные</a><a class="subnav__item" href="catalog.html">Гермолюки, Гермодвери</a><a class="subnav__item" href="catalog.html">Доп оборудование</a><a class="subnav__item" href="catalog.html">Заслонки воздушные</a><a class="subnav__item" href="catalog.html">Воздуховоды</a><a class="subnav__item" href="catalog.html">Сантехническое оборудование</a><a class="subnav__item" href="catalog.html">Узлы прохода</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Решения</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Услуги</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Проектировщикам</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="contacts.html">Контакты</a>
              </div>
            </nav>
          </div><a class="aside__download" href="/" download>СКАЧАТЬ ПРАЙС ЛИСТ</a>
          <div class="aside__socials">
            <div class="socials"><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#fb"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#vk"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#insta"></use>
                </svg></a>
            </div>
          </div>
          <div class="aside__reg">Свидетельство о государственной регистрации: №611.995 Выдано Московской регистрационной палатой.</div>
        </div>
      </aside>
      <header class="header">
        <div class="header__top">
          <div class="container header__container">
            <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
            <div class="header__search">
              <form class="search">
                <input class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                <button class="search__submit" type="submit"><img class="search__submit-img" src="/images/icons/loop.png" alt=""/>
                </button>
              </form>
            </div>
            <div class="header__phone"><a class="phone" href="tel:+7(495)646-35-30"><img class="phone__icon" src="/images/icons/phone.png" alt=""/>
                <div class="phone__title">+7 (495) 646-35-30</div></a></div>
            <div class="header__button">
              <button class="button jsCallback" type="button">ОСТАВИТЬ ЗАЯВКУ</button>
            </div>
            <div class="header__mobile-button">
              <button class="mobile-button" type="button">
                <svg class="mobile-button__svg">
                  <use xlink:href="/images/icons/sprite.svg#menu"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="index">
          <section class="index__banner">
            <div class="banner" style="background-image: url(/images/content/main/banner/bg.jpg)">
              <div class="container banner__container">
                <div class="banner__title"> Современное производство вентиляционного оборудования</div>
                <div class="banner__sub">Надёжный производитель вентиляционного оборудования в России</div><a class="banner__link button button_wh" href="/">ПОДРОБНЕЕ</a>
                <div class="banner__list">
                  <div class="row banner__row">
                    <div class="banner__item">
                      <div class="banner__item-num">01.</div>
                      <div class="banner__item-title">Высокотехнологичное<br>производство</div>
                    </div>
                    <div class="banner__item">
                      <div class="banner__item-num">02.</div>
                      <div class="banner__item-title">16 лет успешной<br>работы</div>
                    </div>
                    <div class="banner__item">
                      <div class="banner__item-num">03.</div>
                      <div class="banner__item-title">Комплексный<br>подход к поставкам</div>
                    </div>
                    <div class="banner__item">
                      <div class="banner__item-num">04.</div>
                      <div class="banner__item-title">Поддержка<br>проектировщиков</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="index__cat">
            <div class="mcat">
              <div class="container mcat__container">
                <div class="mcat__title title">Продукция</div>
                <div class="mcat__list">
                  <div class="row mcat__row"><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/1.jpg">
                      <div class="mcat__item-title">Вентиляторы <br> крышные
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/2.jpg">
                      <div class="mcat__item-title">Вентиляторы <br> осевые
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/3.jpg">
                      <div class="mcat__item-title">Вентиляторы <br> радиальные
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/4.jpg">
                      <div class="mcat__item-title">гермодвери <br> гермолюки
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/5.jpg">
                      <div class="mcat__item-title">доп <br> оборудование
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/6.jpg">
                      <div class="mcat__item-title">заслонки <br> воздушные
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/7.jpg">
                      <div class="mcat__item-title">воздуховоды
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/8.jpg">
                      <div class="mcat__item-title">сантехническое <br> оборудование
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/9.jpg">
                      <div class="mcat__item-title">узлы <br> прохода
                      </div></a><a class="mcat__item" href="/"><img class="mcat__item-img" src="images/content/main/catalog/10.jpg">
                      <div class="mcat__item-title">приточные <br> камеры
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="index__news">
            <div class="mnews">
              <div class="container mnews__container">
                <div class="mnews__title title">Новости</div>
                <div class="mnews__left">
                  <div class="mnews__main">
                    <div class="mnews__main-img"><img class="mnews__main-pic" src="images/content/main/news/img.jpg"></div>
                    <div class="mnews__main-content content">
                      <p>С 19 сентября 2018 года изменяются цены на нашу продукцию. Вы можете<br><a href="/" download>Скачать прайс</a></p>
                    </div>
                    <div class="mnews__main-date">21 марта в 19:37</div>
                  </div>
                </div>
                <div class="mnews__right">
                  <div class="mnews__list">
                    <div class="mnews__row">
                      <div class="row">
                        <div class="mnews__item"><a class="mnews__item-link" href="/">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</a>
                          <div class="mnews__item-date">21 марта в 19:37</div>
                        </div>
                        <div class="mnews__item"><a class="mnews__item-link" href="/">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</a>
                          <div class="mnews__item-date">21 марта в 19:37</div>
                        </div>
                      </div>
                    </div>
                    <div class="mnews__row">
                      <div class="row">
                        <div class="mnews__item"><a class="mnews__item-link" href="/">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</a>
                          <div class="mnews__item-date">21 марта в 19:37</div>
                        </div>
                        <div class="mnews__item"><a class="mnews__item-link" href="/">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</a>
                          <div class="mnews__item-date">21 марта в 19:37</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><a class="mnews__link" href="/">читать все новости</a>
              </div>
            </div>
          </section>
          <div class="section index__footer">
            <div class="ifooter">
              <div class="container">
                <div class="ifooter__top">
                  <div class="ifooter__phone"><a class="phone" href="tel:+7(495)646-35-30"><img class="phone__icon" src="/images/icons/phone.png" alt=""/>
                      <div class="phone__title">+7 (495) 646-35-30</div></a></div>
                  <div class="ifooter__button">
                    <button class="button jsCallback" type="button">ОСТАВИТЬ ЗАЯВКУ</button>
                  </div>
                </div>
                <div class="ifooter__socials">
                  <div class="socials"><a class="socials__item" href="/">
                      <svg class="socials__item-svg">
                        <use xlink:href="/images/icons/sprite.svg#fb"></use>
                      </svg></a><a class="socials__item" href="/">
                      <svg class="socials__item-svg">
                        <use xlink:href="/images/icons/sprite.svg#vk"></use>
                      </svg></a><a class="socials__item" href="/">
                      <svg class="socials__item-svg">
                        <use xlink:href="/images/icons/sprite.svg#insta"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="ifooter__reg">Свидетельство о государственной регистрации: №611.995 Выдано Московской регистрационной палатой.</div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div class="popup">
    <div class="popup__wrapper"></div>
  </div>
  <template id="callback">
    <div class="callback">
      <form class="callback__form form">
        <button class="form__close" type="button">Закрыть</button>
        <div class="form__title">Форма обратной связи</div>
        <div class="form__fields">
          <div class="form__row row">
            <div class="form__field form__field_2">
              <input class="input" type="text" name="name" placeholder="Ваше имя">
            </div>
            <div class="form__field">
              <input class="input" type="tel" name="tel" placeholder="Телефон" required>
            </div>
            <div class="form__field">
              <input class="input" type="email" name="email" placeholder="Email">
            </div>
            <div class="form__field form__field_2">
              <textarea class="input input_area" name="message" placeholder="Сообщение"></textarea>
            </div>
          </div>
        </div>
        <div class="form__fz">
          <div class="fz">
            <label class="fz__label">
              <input class="fz__input" type="checkbox" name="fz" checked>
              <div class="fz__fake"></div>
              <div class="fz__desc">
                <div class="fz__title">Я даю согласие на обработку персональных данных.</div><a class="fz__link" href="/">Прочитать пользовательское соглашение.</a>
              </div>
            </label>
          </div>
        </div>
        <div class="form__buttons">
          <button class="form__button button" type="submit">
            <div class="button__title">Заказать звонок</div>
          </button>
        </div>
        <input type="hidden" name="action" value="callback">
      </form>
    </div>
  </template>
  <template id="success">
    <div class="form__success">
      <button class="form__close" type="button">Закрыть</button>
      <div class="form__success-title">Спасибо за заявку</div>
      <div class="form__success-subtitle">Наш менеджер свяжется с Вами в ближайшее время.</div>
    </div>
  </template>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>
