pug/pages/news.pug
extends ../main

block variables
    - var title = 'Новости'

block content
    main.news
        .container.news__container

            //- top
            section.news__top
                .news__title.title Новости
                .news__links
                    a(href='news.html').news__link.active Март
                    a(href='news.html').news__link Февраль
                    a(href='news.html').news__link Январь

            //- main
            section.news__main
                .row.news__row
                    .news__left
                        .news__img
                            img(src='images/content/news/img.jpg').news__img-img
                        .news__date 21 марта в 19:37

                    .news__right
                        .news__main-title.
                            Новые цены <br> на продукцию
                        .news__main-desc.
                            С 19 сентября 2018 года изменяются цены
                            на нашу продукцию. Вы можете скачать прайс
                            в pdf формате с нашего сайта.
                        a(href='/' download=true).news__main-download Скачать прайс

            //- list
            section.news__list
                .row.news__list-row
                    each i in [1,2,3]
                        a(href='article.html').news__item
                            .news__item-link Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.
                            .news__item-date 20 марта в 10:00
                .row.news__list-row
                    each i in [1,2,3]
                        a(href='article.html').news__item
                            .news__item-link Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.
                            .news__item-date 20 марта в 10:00

news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Новости</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <aside class="header__aside aside">
        <div class="aside__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
        <div class="aside__bottom">
          <div class="aside__nav">
            <nav class="nav">
              <div class="active nav__item"><a class="nav__item-link" href="company.html">О компании</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">История компании</a><a class="subnav__item" href="news.html">Новости</a><a class="subnav__item" href="/">Карьера</a><a class="subnav__item" href="/">Акции</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Продукция</a>
                <div class="nav__item-subnav">
                  <div class="subnav"><a class="subnav__item" href="/">Вентиляторы крышные</a><a class="active subnav__item" href="/">Вентиляторы осевые</a><a class="subnav__item" href="/">Вентиляторы радиальные</a><a class="subnav__item" href="/">Гермолюки, Гермодвери</a><a class="subnav__item" href="/">Доп оборудование</a><a class="subnav__item" href="/">Заслонки воздушные</a><a class="subnav__item" href="/">Воздуховоды</a><a class="subnav__item" href="/">Сантехническое оборудование</a><a class="subnav__item" href="/">Узлы прохода</a>
                  </div>
                </div>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Решения</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Услуги</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="/">Проектировщикам</a>
              </div>
              <div class="nav__item"><a class="nav__item-link" href="contacts.html">Контакты</a>
              </div>
            </nav>
          </div><a class="aside__download" href="/" download>СКАЧАТЬ ПРАЙС ЛИСТ</a>
          <div class="aside__socials">
            <div class="socials"><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#fb"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#vk"></use>
                </svg></a><a class="socials__item" href="/">
                <svg class="socials__item-svg">
                  <use xlink:href="/images/icons/sprite.svg#insta"></use>
                </svg></a>
            </div>
          </div>
          <div class="aside__reg">Свидетельство о государственной регистрации: №611.995 Выдано Московской регистрационной палатой.</div>
        </div>
      </aside>
      <header class="header">
        <div class="header__top">
          <div class="container header__container">
            <div class="header__logo"><a class="logo" href="/"><img class="logo__img" src="/images/content/logo.png" alt=""/></a></div>
            <div class="header__search">
              <form class="search">
                <input class="search__input" type="text" name="search" placeholder="Поиск по сайту">
                <button class="search__submit" type="submit"><img class="search__submit-img" src="/images/icons/loop.png" alt=""/>
                </button>
              </form>
            </div>
            <div class="header__phone"><a class="phone" href="tel:+7(495)646-35-30"><img class="phone__icon" src="/images/icons/phone.png" alt=""/>
                <div class="phone__title">+7 (495) 646-35-30</div></a></div>
            <div class="header__button">
              <button class="button jsCallorder" type="button">ОСТАВИТЬ ЗАЯВКУ</button>
            </div>
            <div class="header__mobile-button">
              <button class="mobile-button" type="button">
                <svg class="mobile-button__svg">
                  <use xlink:href="/images/icons/sprite.svg#menu"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="news">
          <div class="container news__container">
            <section class="news__top">
              <div class="news__title title">Новости</div>
              <div class="news__links"><a class="news__link active" href="news.html">Март</a><a class="news__link" href="news.html">Февраль</a><a class="news__link" href="news.html">Январь</a></div>
            </section>
            <section class="news__main">
              <div class="row news__row">
                <div class="news__left">
                  <div class="news__img"><img class="news__img-img" src="images/content/news/img.jpg"></div>
                  <div class="news__date">21 марта в 19:37</div>
                </div>
                <div class="news__right">
                  <div class="news__main-title">Новые цены <br> на продукцию</div>
                  <div class="news__main-desc">
                    С 19 сентября 2018 года изменяются цены
                    на нашу продукцию. Вы можете скачать прайс
                    в pdf формате с нашего сайта.
                  </div><a class="news__main-download" href="/" download>Скачать прайс</a>
                </div>
              </div>
            </section>
            <section class="news__list">
              <div class="row news__list-row"><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a>
              </div>
              <div class="row news__list-row"><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a><a class="news__item" href="article.html">
                  <div class="news__item-link">Режим работы завода в мае 2017г. Производство и склад начинают работать с 10 мая 2017г.</div>
                  <div class="news__item-date">20 марта в 10:00</div></a>
              </div>
            </section>
          </div>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>
